<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <link rel="stylesheet" href="about_us.css">
</head>
<body>
    <header>
        <nav>
            <img src="final_exam_start\logo.png" alt="logo">
            <h3><a href="index.html">HOME</a></h3>
            <h3><a href="about_us.html">ABOUT</a></h3>
            <h3><a href="contacts_us.html">CONTACT</a></h3>

        </nav>
    </header>
    <main>
        <img src="final_exam_start\desk.jpg" alt="">
        <h2>About</h2>
        <p>Here is the evaluation scheme for this course.</p>
        <div class="main_inner_1">
            <h1>CP1520 EVALUATION</h1>
            <div class="main_inner_inner_1">
                <p>Labs</p>
                <p class="p_inner">10</p>
            </div>
            <div class="main_inner_inner_2">
                <p>Assignments</p>
                <p class="p_inner">10</p>
            </div>
            <div class="main_inner_inner_3">
                <p>Tests</p>
                <p class="p_inner">20</p>
            </div>
            <div class="main_inner_inner_4">
                <p>Project</p>
                <p class="p_inner">30</p>
            </div>
            <div class="main_inner_inner_5">
                <p>Final Exam</p>
                <p class="p_inner">30</p>
            </div>
        </div>
    </main>
    <aside>
        <div class="aside_head">
            <h2>Good CSS Habits</h2>
        
        </div>
        <ol>
            <li>Remember that C is for Cascade</li>
            <li>Write your CSS as if you will need to show/explain it to someone else.</li>
            <li>Do not use !important</li>
        </ol>
        <p>Credit: <a href="https://www.reddit.com/r/css/comments/8c01c4/learning_css_what_are_some_good_habits_to_get_into"> reddit</a></p>
        
    </aside>
    <footer>
        <p id="p_1">This page was created on April 19, 2024</p>
        <p id="p_2">&copy; [Carl Wico]</p>
    </footer>
</body>
</html>